require "path_oram.jinc"

export
fn oram_read_path_for_block_jazz(
  reg u64 oram path,
  reg u64 target_block_id,
  reg u64 target,
  reg u64 new_position
)
{
  oram_read_path_for_block(oram, path, target_block_id, target, new_position);
}

export
fn oram_clear_jazz(
  reg u64 oram
)
{
  oram_clear(oram);
}

// export
// fn write_accessor_jazz(
//   reg u64 block_data vargs
// )
// {
//   write_accessor(block_data, vargs);
// }

export
fn oram_allocate_block_jazz(
  reg u64 oram
) -> reg u64
{
  reg u64 r;
  r = oram_allocate_block(oram);
  return r;
}

export
fn oram_allocate_contiguous_jazz(
  reg u64 oram,
  reg u64 num_blocks
) -> reg u64
{
  reg u64 r;
  r = oram_allocate_contiguous(oram, num_blocks);
  return r;
}
