require "path_oram.jinc"

export
fn oram_access_read_jazz(
  reg u64 oram,
  #secret reg u64 block_id,
  reg u64 out_data
)
{
  #msf reg u64 msf;
  oram = oram;
  block_id = block_id;
  out_data = out_data;
  msf = #init_msf();
  _oram_access_read(oram, block_id, out_data, msf);
}

export
fn oram_access_write_jazz(
  reg u64 oram,
  #secret reg u64 block_id,
  reg u64 in_data
)
{
  #msf reg u64 msf;
  oram = oram;
  block_id = block_id;
  in_data = in_data;
  msf = #init_msf();
  _oram_access_write(oram, block_id, in_data, msf);
}

export
fn oram_clear_jazz(
  reg u64 oram
)
{
  #msf reg u64 msf;
  msf = #init_msf();
  oram_clear(oram, msf);
}
