require "tree_path.jinc"
require "stash.jinc"
require "position_map.jinc"

export
fn position_map_get_jazz(
  reg u64 position_map,
  reg u64 block_id,
  reg u64 position
)
{
  #msf reg u64 msf;
  msf = #init_msf();

  position_map = position_map;
  block_id = block_id;
  position = position;
  msf = position_map_get(position_map, block_id, position, msf);
}

export
fn position_map_read_then_set_jazz(
  reg u64 position_map,
  reg u64 block_id position,
  reg u64 prev_position
)
{
  #msf reg u64 msf;
  msf = #init_msf();

  position_map = position_map;
  block_id = block_id;
  position = position;
  prev_position = prev_position;
  msf = position_map_read_then_set(position_map, block_id, position, prev_position, msf);
}
