require "stash.jinc"
require "position_map.jinc"

inline
fn oram_clear(
  reg u64 oram
)
{
  reg u64 bucket_store stash allocated_ub;
  bucket_store = (64u)[oram];
  bucket_store_clear(bucket_store);
  stash = (64u)[oram + 8 * STASH_ADDR];
  stash_clear(stash);
  (u64)[oram + 8 * ALLOCATED_UB_ADDR] = 0;
}

inline
fn random_mod_by_pow_of_2(
  reg u64 modulus
) -> reg u64
{
  stack u8[8] random;
  reg ptr u8[8] randomp;
  reg u64 r;

  randomp = random;
  randomp = #randombytes(randomp);
  r = randomp[u64 0];
  modulus -= 1;
  r &= modulus;
  return r;
}

/**
 * @brief read the path from the bucket store, performing the same sequence of instructions independent of the input.
 * Post-condition: the block with `id == target_block_id` will *not* be in the stash - neither the overflow or the path stash.
 * It will be in the block `*target` and the new position will be set.
 * 
 * @param oram 
 * @param path Path for block with ID `target_block_id`.
 * @param target_block_id ID of block to read
 * @param target On output, block with ID `target_block_id` will be available here
 * @param new_position Position for the target block after this access
 */

 inline
fn oram_read_path_for_block(
  reg u64 oram path,
  reg u64 target_block_id,
  reg u64 target,
  reg u64 new_position
)
{
  reg u64 stash bucket_store value length;
  reg u64 i;

  () = #spill(new_position);
  stash = (64u)[oram + 8 * STASH_ADDR];
  bucket_store = (64u)[oram];
  length = (64u)[path];
  i = 0;
  while (i < length)
  {
    path = #LEA(path + 8);
    value = (64u)[path];
    stash_add_path_bucket(stash, bucket_store, value, target_block_id, target);
    i = #LEA(i + 1);
  }
  stash_scan_overflow_for_target(stash, target_block_id, target);

  () = #unspill(new_position);
  (u64)[target] = target_block_id;
  (u64)[target + 8] = new_position;
}

inline
fn _i_oram_read_path_for_block(
  reg u64 oram path,
  reg u64 target_block_id,
  reg ptr u64[DECRYPTED_BLOCK_SIZE_QWORDS] target,
  reg u64 new_position
) -> reg ptr u64[DECRYPTED_BLOCK_SIZE_QWORDS]
{
  reg u64 stash bucket_store value length;
  reg u64 i;

  () = #spill(new_position);
  path = path;
  stash = (64u)[oram + 8 * STASH_ADDR];
  bucket_store = (64u)[oram];
  length = (64u)[path];
  i = 0;
  while (i < length)
  {
    () = #spill(i, length);
    path = #LEA(path + 8);
    value = (64u)[path];
    target = _i_stash_add_path_bucket(stash, bucket_store, value, target_block_id, target);
    () = #unspill(i, length);
    i = #LEA(i + 1);
  }
  target = _i_stash_scan_overflow_for_target(stash, target_block_id, target);

  () = #unspill(new_position);
  target[u64 0] = target_block_id;
  target[u64 1] = new_position;
  return target;
}

inline
fn read_accessor(
  reg u64 block_data,
  reg u64 out_data
)
{
  reg u64 r64;
  inline int i;
  for i = 0 to BLOCK_DATA_SIZE_QWORDS
  {
    r64 = (64u)[block_data + 8 * i];
    (u64)[out_data + 8 * i] = r64;
  }
}

inline
fn _i_read_accessor(
  reg ptr u64[BLOCK_DATA_SIZE_QWORDS] block_data,
  reg u64 out_data
) -> reg ptr u64[BLOCK_DATA_SIZE_QWORDS]
{
  reg u64 r64;
  inline int i;
  for i = 0 to BLOCK_DATA_SIZE_QWORDS
  {
    r64 = block_data[u64 i];
    (u64)[out_data + 8 * i] = r64;
  }
  return block_data;
}

inline
fn write_accessor_full(
  reg u64 block_data,
  reg u64 in_data
)
{
  reg u64 r64;
  inline int i;

  for i = 0 to BLOCK_DATA_SIZE_QWORDS
  {
    r64 = (64u)[in_data + 8 * i];
    (u64)[block_data + 8 * i] = r64;
  }
}

inline
fn _i_write_accessor_full(
  reg ptr u64[BLOCK_DATA_SIZE_QWORDS] block_data,
  reg u64 in_data
) -> reg ptr u64[BLOCK_DATA_SIZE_QWORDS]
{
  reg u64 r64;
  inline int i;

  for i = 0 to BLOCK_DATA_SIZE_QWORDS
  {
    r64 = (64u)[in_data + 8 * i];
    block_data[u64 i] = r64;
  }
  return block_data;
}

inline
fn write_accessor_partial(
  reg u64 block_data,
  reg u64 in_data_start in_data_len,
  reg u64 in_data out_data
)
{
  reg u64 tmp addr cons;
  reg u8 c1 c2;
  reg bool b;
  inline int i;

  block_data = block_data;
  if (out_data != 0) {
    read_accessor(block_data, out_data);
  }

  cons = in_data_start % in_data_len;
  cons = #LEA(in_data_len - cons);
  for i = 0 to BLOCK_DATA_SIZE_QWORDS
  {
    // source_index
    tmp = #LEA(cons + i);
    tmp = tmp; in_data_len = in_data_len;
    tmp = tmp % in_data_len;
    tmp = tmp; in_data_len = in_data_len;

    // address
    tmp *= 8;
    addr = #LEA(tmp + in_data);

    // cond
    b = i >= in_data_start;
    c1 = #SETcc(b);
    tmp = #LEA(in_data_start + in_data_len);
    b = i < tmp;
    c2 = #SETcc(b);
    c1 &= c2;

    cond_obv_cpy_u64(c1, block_data, addr);
    block_data = #LEA(block_data + 8);
  }
}

inline
fn _i_write_accessor_partial(
  reg ptr u64[BLOCK_DATA_SIZE_QWORDS] block_data,
  reg u64 in_data_start in_data_len,
  reg u64 in_data out_data
) -> reg ptr u64[BLOCK_DATA_SIZE_QWORDS]
{
  reg u64 tmp tmp0 addr cons;
  reg u8 c1 c2;
  reg bool b;
  inline int i;

  () = #spill(in_data);
  if (out_data != 0) {
    block_data = _i_read_accessor(block_data, out_data);
  }

  cons = in_data_start;
  cons = cons % in_data_len;
  tmp = in_data_len;
  tmp -= cons;
  cons = tmp;
  for i = 0 to BLOCK_DATA_SIZE_QWORDS
  {
    // source_index
    tmp = #LEA(cons + i);
    tmp = tmp % in_data_len;

    // address
    tmp *= 8;
    () = #unspill(in_data);
    addr = #LEA(tmp + in_data);

    // cond
    b = in_data_start <= i;
    c1 = #SETcc(b);
    tmp = #LEA(in_data_start + in_data_len);
    b = tmp > i;
    c2 = #SETcc(b);
    c1 &= c2;

    tmp = [addr];
    tmp0 = block_data[i];
    block_data[i] = ternary(c1, tmp, tmp0);
  }
  return block_data;
}

inline
fn _i_write_accessor_partial_len1(
  reg ptr u64[BLOCK_DATA_SIZE_QWORDS] block_data,
  reg u64 in_data_start in_data,
  reg u64 out_data
) -> reg ptr u64[BLOCK_DATA_SIZE_QWORDS]
{
  reg u64 tmp tmp0 addr cons;
  reg u8 c1 c2;
  reg bool b;
  inline int i;

  () = #spill(in_data);
  if (out_data != 0) {
    block_data = _i_read_accessor(block_data, out_data);
  }

  for i = 0 to BLOCK_DATA_SIZE_QWORDS
  {
    // cond
    b = in_data_start <= i;
    c1 = #SETcc(b);
    tmp = #LEA(in_data_start + 1);
    b = tmp > i;
    c2 = #SETcc(b);
    c1 &= c2;

    tmp = in_data;
    tmp0 = block_data[i];
    block_data[i] = ternary(c1, tmp, tmp0);
  }
  return block_data;
}

inline
fn oram_access_read(
  reg u64 oram,
  reg u64 block_id,
  reg u64 out_data
)
{
  stack u64[DECRYPTED_BLOCK_SIZE_QWORDS] target_block_s;
  reg ptr u64[DECRYPTED_BLOCK_SIZE_QWORDS] target_block;
  // standard variables
  reg u64 max_position new_position x length;
  // pointer variables
  reg u64 stash path position_map bucket_store path_blocks;
  // temporary variables
  reg u64 bucket_id i one;
  inline int j offset;

  target_block = target_block_s;
  () = #spill(out_data, block_id);
  for j = 0 to DECRYPTED_BLOCK_SIZE_QWORDS { target_block[j] = -1; }
  bucket_store = (64u)[oram];
  length = (64u)[bucket_store];
  () = #spill(bucket_store);
  max_position = #LEA(length - 1);
  one = 1;
  max_position = #SHL(one, max_position);

  new_position = random_mod_by_pow_of_2(max_position);
  position_map = [oram + 8 * POSITION_MAP_ADDR];
  () = #unspill(block_id);
  x = position_map_read_then_set(position_map, block_id, new_position);
  x *= 2;

  path = [oram + 8 * PATH_ADDR];
  tree_path_update(path, x);

  new_position *= 2;
  () = #unspill(block_id);
  target_block = _i_oram_read_path_for_block(oram, path, block_id, target_block, new_position);
  () = #spill(path);
  () = #unspill(out_data);
  target_block[2:BLOCK_DATA_SIZE_QWORDS] = _i_read_accessor(target_block[2:BLOCK_DATA_SIZE_QWORDS], out_data);

  stash = [oram + 8 * STASH_ADDR];
  target_block = _i_stash_add_block(stash, target_block);

  () = #unspill(path);
  stash_build_path(stash, path);

  path_blocks = [stash + 8 * PATH_BLOCKS_ADDR];
  offset = BLOCKS_PER_BUCKET * DECRYPTED_BLOCK_SIZE_QWORDS * 8;
  () = #unspill(bucket_store);
  i = 0;
  length = (64u)[path];
  while (i < length)
  {
    path = #LEA(path + 8);
    bucket_id = [path];
    bucket_store_write_bucket_blocks(bucket_store, bucket_id, path_blocks);
    path_blocks += (64u)offset;
    i = #LEA(i + 1);
  }
}

inline
fn oram_access_write(
  reg u64 oram,
  reg u64 block_id,
  reg u64 in_data
)
{
  stack u64[DECRYPTED_BLOCK_SIZE_QWORDS] target_block_s;
  reg ptr u64[DECRYPTED_BLOCK_SIZE_QWORDS] target_block;
  // standard variables
  reg u64 max_position new_position x length;
  // pointer variables
  reg u64 stash path position_map bucket_store path_blocks;
  // temporary variables
  reg u64 bucket_id i one;
  inline int j offset;

  target_block = target_block_s;
  () = #spill(in_data, block_id);
  for j = 0 to DECRYPTED_BLOCK_SIZE_QWORDS { target_block[j] = -1; }
  bucket_store = (64u)[oram];
  length = (64u)[bucket_store];
  () = #spill(bucket_store);
  max_position = #LEA(length - 1);
  one = 1;
  max_position = #SHL(one, max_position);

  new_position = random_mod_by_pow_of_2(max_position);
  position_map = [oram + 8 * POSITION_MAP_ADDR];
  () = #unspill(block_id);
  x = position_map_read_then_set(position_map, block_id, new_position);
  x *= 2;

  path = [oram + 8 * PATH_ADDR];
  tree_path_update(path, x);

  new_position *= 2;
  () = #unspill(block_id);
  target_block = _i_oram_read_path_for_block(oram, path, block_id, target_block, new_position);
  () = #spill(path);
  () = #unspill(in_data);
  target_block[2:BLOCK_DATA_SIZE_QWORDS] = _i_write_accessor_full(target_block[2:BLOCK_DATA_SIZE_QWORDS], in_data);

  stash = [oram + 8 * STASH_ADDR];
  () = #spill(oram);
  target_block = _i_stash_add_block(stash, target_block);

  () = #unspill(path);
  stash_build_path(stash, path);
  () = #unspill(oram);

  path_blocks = [stash + 8 * PATH_BLOCKS_ADDR];
  offset = BLOCKS_PER_BUCKET * DECRYPTED_BLOCK_SIZE_QWORDS * 8;
  () = #unspill(bucket_store);
  i = 0;
  length = (64u)[path];
  while (i < length)
  {
    path = #LEA(path + 8);
    bucket_id = [path];
    bucket_store_write_bucket_blocks(bucket_store, bucket_id, path_blocks);
    path_blocks += (64u)offset;
    i = #LEA(i + 1);
  }
}

inline
fn oram_access_write_partial(
  reg u64 oram,
  reg u64 block_id start len data,
  reg u64 prev_data
)
{
  stack u64[DECRYPTED_BLOCK_SIZE_QWORDS] target_block_s;
  reg ptr u64[DECRYPTED_BLOCK_SIZE_QWORDS] target_block;
  // standard variables
  reg u64 max_position new_position x length;
  // pointer variables
  reg u64 stash path position_map bucket_store path_blocks;
  // temporary variables
  reg u64 bucket_id i one;
  inline int j;

  () = #spill(block_id, start, len, data, prev_data);
  target_block = target_block_s;
  for j = 0 to DECRYPTED_BLOCK_SIZE_QWORDS { target_block[j] = -1; }
  bucket_store = (64u)[oram];
  length = (64u)[bucket_store];
  () = #spill(bucket_store);
  max_position = #LEA(length - 1);
  one = 1;
  max_position = #SHL(one, max_position);

  new_position = random_mod_by_pow_of_2(max_position);
  new_position = new_position;
  position_map = [oram + 8 * POSITION_MAP_ADDR];
  () = #unspill(block_id);
  x = position_map_read_then_set(position_map, block_id, new_position);
  () = #spill(block_id);
  x *= 2;

  path = [oram + 8 * PATH_ADDR];
  tree_path_update(path, x);

  new_position *= 2;
  () = #unspill(block_id);
  target_block = _i_oram_read_path_for_block(oram, path, block_id, target_block, new_position);
  () = #spill(path, block_id);
  ()= #unspill(start, data, prev_data);
  target_block[2:BLOCK_DATA_SIZE_QWORDS] =
    _i_write_accessor_partial_len1(target_block[2:BLOCK_DATA_SIZE_QWORDS], start, data, prev_data);

  stash = [oram + 8 * STASH_ADDR];
  target_block = _i_stash_add_block(stash, target_block);

  () = #spill(oram);
  () = #unspill(path);
  stash_build_path(stash, path);
  () = #unspill(oram);

  path_blocks = [stash + 8 * PATH_BLOCKS_ADDR];
  () = #unspill(bucket_store);
  i = 0;
  length = (64u)[path];
  while (i < length)
  {
    path = #LEA(path + 8);
    bucket_id = [path];
    bucket_store_write_bucket_blocks(bucket_store, bucket_id, path_blocks);
    path_blocks += BLOCKS_PER_BUCKET * DECRYPTED_BLOCK_SIZE_QWORDS * 8;
    i = #LEA(i + 1);
  }
}

inline
fn oram_allocate_block(
  reg u64 oram
) -> reg u64
{
  reg u64 allocated_ub requested_ub capacity_blocks;
  allocated_ub = (64u)[oram + 8 * ALLOCATED_UB_ADDR];
  capacity_blocks = (64u)[oram + 8 * 4];
  if (allocated_ub < capacity_blocks) {
    requested_ub = #LEA(allocated_ub + 1);
    (u64)[oram + 8 * ALLOCATED_UB_ADDR] = requested_ub;
  } else {
    allocated_ub = -1;
  }
  return allocated_ub;
}

inline
fn oram_allocate_contiguous(
  reg u64 oram,
  reg u64 num_blocks
) -> reg u64
{
  reg u64 requested_ub next_block allocated_ub capacity_blocks;

  allocated_ub = (64u)[oram + 8 * ALLOCATED_UB_ADDR];
  requested_ub = #LEA(allocated_ub + num_blocks);
  capacity_blocks = (64u)[oram + 8 * 4];
  if (requested_ub <= capacity_blocks) {
    next_block = allocated_ub;
    (u64)[oram + 8 * ALLOCATED_UB_ADDR] = requested_ub;
  } else {
    next_block = -1;
  }
  return next_block;
}
