require "consts.jinc"
require "params.jinc"
require "util.jinc"

// oram implementation
inline
fn block_id_for_index(
  reg u64 oram_position_map,
  reg u64 index
) -> reg u64
{
  reg u64 base_block_id tmp;
  base_block_id = [oram_position_map + 3 * 8];
  index = index / BLOCK_DATA_SIZE_QWORDS;
  base_block_id += index;
  return base_block_id;
}

inline
fn oram_position_map_get(
  reg u64 oram_position_map,
  reg u64 block_id,
  reg u64 position
)
{
  reg u64 buf oram block_id_for_idx;
  reg u64 tmp;

  oram = [oram_position_map];
  block_id_for_idx = block_id_for_index(oram_position_map, block_id);
  buf = [oram_position_map + 4 * 8];
  oram_access_read(oram, block_id_for_idx, buf);

  tmp = block_id % BLOCK_DATA_SIZE_QWORDS;
  tmp = (64u)[buf + 8 * tmp];
  (u64)[position] = tmp;
}

inline
fn oram_position_map_set(
  reg u64 oram_position_map,
  reg u64 block_id position
) -> reg u64
{
  reg u64 buf oram block_id_for_idx idx_in_block len_to_put;
  reg u64 tmp;

  oram = [oram_position_map];
  block_id_for_idx = block_id_for_index(oram_position_map, block_id);
  buf = [oram_position_map + 4 * 8];

  idx_in_block = block_id % BLOCK_DATA_SIZE_QWORDS;
  len_to_put = 1;
  oram_access_write_partial(oram, block_id_for_idx, idx_in_block, len_to_put, position, buf);

  tmp = (64u)[buf + 8 * idx_in_block];
  return tmp;
}

// scan implementation
inline
fn scan_position_map_get(
  reg u64 position_map,
  reg u64 block_id,
  reg u64 position
)
{
  reg u64 position_map i;
  reg u8 cond;
  reg bool b;

  // linear scan of array so that every access looks the same.
  i = 0;
  while (i < POSITION_MAP_SIZE)
  {
    b = (64u)i == block_id;
    cond = #SETcc(b);
    cond_obv_cpy_u64(cond, position, position_map);
    position_map = #LEA(position_map + 8);
    i = #LEA(i + 1);
  }
}

inline
fn scan_position_map_set(
  reg u64 position_map,
  reg u64 block_id position
) -> reg u64
{
  reg u64 prev_position i;
  reg u8 cond;
  reg bool b;

  prev_position = position;
  // linear scan of array so that every access looks the same.
  i = 0;
  while (i < POSITION_MAP_SIZE)
  {
    b = (64u)i == block_id;
    cond = #SETcc(b);
    
    reg u64 tmp va;
    va = (64u)[position_map];
    tmp = ternary(cond, prev_position, va);
    (u64)[position_map] = tmp;
    prev_position = prev_position;
    prev_position = ternary(cond, va, prev_position);
    prev_position = prev_position;

    position_map = #LEA(position_map + 8);
    i = #LEA(i + 1);
  }
  return prev_position;
}

inline
fn position_map_get(
  reg u64 position_map,
  reg u64 block_id,
  reg u64 position
)
{
  reg u64 data t;
  t = (64u)[position_map];
  data = [position_map + 8 * 3];  // *data
  if (t == 0) {
    scan_position_map_get(data, block_id, position);
  } else {
    oram_position_map_get(data, block_id, position);
  }
}

inline
fn position_map_read_then_set(
  reg u64 position_map,
  reg u64 block_id,
  reg u64 position,
  reg u64 prev_position
) -> reg u64
{
  reg u64 x data t;
  t = (64u)[position_map];
  data = [position_map + 8 * 3];  // *data
  if (t == 0) {
    x = scan_position_map_set(data, block_id, position);
  } else {
    x = oram_position_map_set(data, block_id, position);
  }
  return x;
}